[gd_scene load_steps=2 format=3 uid="uid://bjanlsxccs0wq"]

[ext_resource type="PackedScene" uid="uid://ba28j548j3bxl" path="res://Scenes/Menu.tscn" id="1_y8hgs"]

[node name="Node2D" type="Node2D"]
position = Vector2(-1, 0)

[node name="Node2D" parent="." instance=ExtResource("1_y8hgs")]
position = Vector2(0, -1)
